{
    "files.exclude": {
        ".gitignore": true,
        "venv": true,
        "venv.*": true,
        "source/CNAME": true,
        "**/docs": true,
    },
}
// 自定快捷键
// 
// [
//     {
//         "key": "alt+/",
//         "command": "editor.action.triggerSuggest",
//         "when": "editorHasCompletionItemProvider && textInputFocus && !editorReadonly"
//     },
//     {
//         "key": "alt+d",
//         "command": "workbench.action.terminal.kill"
//     },
//     {
//         "key": "ctrl+shift+f",
//         "command": "workbench.action.findInFiles"
//     },
//     {
//         "key": "ctrl+; c",
//         "command": "testing.clearTestResults"
//     }
// ]