{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "git commit",
            "dependsOn": "mkdocs build",
            "type": "shell",
            "problemMatcher": [],
            "command": "TortoiseGitProc.exe",
            "args": [
                "/command:commit",
                "/path:${workspaceFolder}/..",
                "/logmsg:x",
            ],
        },
        {
            "label": "git commit file",
            "type": "shell",
            "problemMatcher": [],
            "command": "TortoiseGitProc.exe",
            "args": [
                "/command:commit",
                "/path:${file}",
            ],
        },
        {
            "label": "git log",
            "type": "shell",
            "problemMatcher": [],
            "command": "TortoiseGitProc.exe",
            "args": [
                "/command:log",
                "/path:${workspaceFolder}/..",
            ],
        },
        {
            "label": "git log file",
            "type": "shell",
            "problemMatcher": [],
            "command": "TortoiseGitProc.exe",
            "args": [
                "/command:log",
                "/path:${file}",
            ],
        },
        {
            "label": "mkdocs serve",
            "type": "shell",
            "problemMatcher": [],
            "command": "venv/Scripts/mkdocs.exe",
            "args": [
                "serve",
                "-a",
                "localhost:8001",
            ],
        },
        {
            "label": "mkdocs build",
            "type": "shell",
            "problemMatcher": [],
            "command": "venv/Scripts/mkdocs.exe",
            "args": [
                "build",
            ],
        },
        {
            "label": "images webp crc32",
            "type": "shell",
            "problemMatcher": [],
            "command": "beni",
            "args": [
                "image",
                "convert",
                "--path",
                "${workspaceFolder}/source/assets/images",
                "--rgb",
                "--output-type",
                "2",
            ],
        },
    ],
}